quarkus.rest-client.follow-redirects=true
quarkus.package.jar.type=uber-jar
quarkus.log.file.enable=true
quarkus.log.file.path=calm-mcp-quarkus.log
quarkus.mcp.server.schema-generator.jackson.enabled=true
quarkus.index-dependency.owasp.group-id=com.googlecode.owasp-java-html-sanitizer
quarkus.index-dependency.owasp.artifact-id=owasp-java-html-sanitizer